{
  "expo": {
    "name": "Minesweeper Master",
    "slug": "minesweeper_master",
    "scheme": "com.ataraxiagames.minesweeper_master",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kalightortaio.minesweeper_master"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "kalightortaio",
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "dbebe8cd-7ba4-4e27-8227-9bbd400786d6"
      }
    }
  }
}
